username=root
password=root
url=jdbc:mysql://localhost:3306/database_project?serverTimezone=CTT&useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true
driverClassName=com.mysql.cj.jdbc.Driver
